// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // My Add
        //def room_version = "2.2.6"
        //implementation "androidx.room:room-runtime:$room_version"
        //annotationProcessor "androidx.room:room-compiler:$room_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}